/**
 * The Item entity.
 * @author A true hipster
 */


 application {
  config {
    baseName barLevelService
    applicationType monolith
    buildTool maven
    cacheProvider hazelcast
    authenticationType jwt
    clientFramework angularX
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
  }
  entities *
}

 enum BarCodeType {
  PUC,
  EAN
}
entity Product {
    /** fieldName */
    productID Integer
    name String
    barCode String
    quantity Integer
    volume Double
    type String
    subType String
    price Double
    containerType String
    barCodeType BarCodeType
    tenantId String
}


entity Company {
    name String
    discription String
    tenantId String
}

entity Branch {
    branchID Integer
    name String
    discription  String
    tenantId String
}

entity Zone {
    zoneID Integer
    name String
    discription  String
    tenantId String
}

entity Shelf {
    shelfID Integer
    name String
    discription  String
    tenantId String
}


entity Employee {
    name String
    phoneNumber  Integer
    email String
}

entity Inventory{
    productID Integer
    tennentID Integer
    branchID  Integer
    zoneID Integer
    shelfID Integer
    currentStockCount Integer
  } 
 entity InventoryStock{
   inventoryId Integer
   productID Integer 
   stockCount Integer
   datetime Long
  } 
  
  entity Usage{
    usageId Integer
    productID Integer
    branchID  Integer
    zoneID Integer
    shelfID Integer
    usage  Integer 
    datetime Long
  } 
  
  
entity ProductVariousPositions {
    xAxis Integer
    yAxis Integer
    order Integer

}

entity ProductPositions {
    position Integer
    updatedTime ZonedDateTime

}


entity ProductImage{
    imageUrl String
    image ImageBlob

}


entity Address {
    streetAddress1 String
    streetAddress2 String
    city String
    state String
    country String
    zipCode String
    
}
relationship OneToOne{
    ProductImage to Product
    Branch to Address
    Employee to Address
}
/**
 * One to many relationship.
 */
relationship OneToMany {
    Product to ProductPositions{product(name)}
    Company{employee(name)} to Employee
    Inventory{employee(name)} to Product
    Inventory{employee(name)} to Company
    Inventory{employee(name)} to Branch
    Inventory{employee(name)} to Zone
    Inventory{employee(name)} to Shelf
}
relationship ManyToOne {
    Branch{company(name)} to Company
    Zone{branch(name)} to Branch
    Shelf{zone(name)} to Zone
    ProductVariousPositions{product(name)} to Product
    
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination


