/**
 * The Item entity.
 * @author A true hipster
 */

/*
 application {
  config {
    baseName barlevelservice
    applicationType monolith
    buildTool maven
    cacheProvider hazelcast
    authenticationType jwt
    clientFramework angularX
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
  }
  entities *
}
*/
 enum BarCodeType {
  PUC,
  EAN
}
entity Product {
    /** fieldName */
    name String
    barCode String
    quantity Integer
    volume Double
    type String
    subType String
    price Double
    containerType String
    barCodeType BarCodeType
    tenantId String
}


entity Company {
    name String
    discription String
    tenantId String
}

entity Branch {
    name String
    discription  String
    tenantId String
}

entity Zone {
    name String
    discription  String
    tenantId String
}

entity Shelf {
    name String
    discription  String
    tenantId String
}


entity Employee {
    name String
    phoneNumber  Integer
    email String
}

entity Inventory{
    tennentID Integer
    currentStockCount Integer
  } 

 entity InventoryStock{
   stockCount Integer
   datetime ZonedDateTime
  } 
  
  entity Usage{
    usageId Integer
    productID Integer
    branchID  Integer
    zoneID Integer
    shelfID Integer
    usage  Integer 
    datetime ZonedDateTime
  } 
  
  
entity ProductVariousPositions {
    xAxis Integer
    yAxis Integer
    order Integer

}

entity ProductPositions {
    position Integer
    updatedTime ZonedDateTime

}


entity ProductImage{
    imageUrl String
    image ImageBlob

}


entity Address {
    streetAddress1 String
    streetAddress2 String
    city String
    state String
    country String
    zipCode String
    
}
relationship OneToOne{
    ProductImage to Product
    Branch to Address
    Employee to Address
    Inventory to Product
    InventoryStock to Inventory
}
/**
 * One to many relationship.
 */
relationship OneToMany {
    Product to ProductPositions{product(name)}
    Company{employee(name)} to Employee
    Branch{inventory} to Inventory
    Zone{inventory} to Inventory
    Shelf{inventory} to Inventory
}
relationship ManyToOne {
    Branch{company(name)} to Company
    Zone{branch(name)} to Branch
    Shelf{zone(name)} to Zone
    ProductVariousPositions{product(name)} to Product

}

/*
deployment {
  deploymentType kubernetes
  dockerRepositoryName "kvenkatramreddy"
  serviceDiscoveryType no
  appsFolders [barlevelservice]
  
}
*/

dto * with mapstruct
service * with serviceClass
paginate * with pagination


